# aps-template-mono

./: Dockerfile  pom.xml  run.md  sonar-project.properties  test.sql
.scannerwork/: report-task.txt
src/main/java/io/github/leducanh123456/: Application.java
src/main/java/io/github/leducanh123456/anotation/json/: ExcludeLogFromSerialization.java
src/main/java/io/github/leducanh123456/anotation/log/: ExcludeLogMethod.java
src/main/java/io/github/leducanh123456/aop/log/: LoggingAspectRequest.java  LoggingAspectResponse.java
src/main/java/io/github/leducanh123456/config/: AuditAwareImpl.java
src/main/java/io/github/leducanh123456/config/exception/: GlobalExceptionHandler.java
src/main/java/io/github/leducanh123456/config/feign/: TestAuthorizationConfig.java  TestQuickOfferConfig.java
src/main/java/io/github/leducanh123456/config/mapper/: CustomLogAnnotationIntrospector.java  ObjectMapperConfig.java  ObjectMapperCustomBenConfig.java
src/main/java/io/github/leducanh123456/config/security/: RequestIdSecurityFilter.java  SecurityConfig.java
src/main/java/io/github/leducanh123456/constant/: AppConstants.java  LogConstant.java  ResponseConstant.java
src/main/java/io/github/leducanh123456/constant/erorcode/: ErrorCode.java  TestErrorCodeConstant.java
src/main/java/io/github/leducanh123456/controller/: TestController.java
src/main/java/io/github/leducanh123456/dto/: TestDTO.java  UserDTO.java
src/main/java/io/github/leducanh123456/dto/base/: ErrorCodeValidate.java  ErrorResponseDTO.java  ErrorResponseDataDTO.java  LogObjectDTO.java  ResponseDTO.java  ResponseDataDTO.java  SuperDTO.java
src/main/java/io/github/leducanh123456/entity/: SuperEntity.java  TestEntity.java
src/main/java/io/github/leducanh123456/exception/: TestException.java
src/main/java/io/github/leducanh123456/feign/: TestAuthorizationApi.java  TestQuickOfferApi.java
src/main/java/io/github/leducanh123456/feign/dto/: AuthorizationApiRequest.java  AuthorizationApiResponse.java  QuickOfferBody.java  QuickOfferBodyParams.java  QuickOfferData.java  QuickOfferResponse.java
src/main/java/io/github/leducanh123456/mapper/: TestMapper.java
src/main/java/io/github/leducanh123456/repository/: TestRepository.java
src/main/java/io/github/leducanh123456/service/: TestService.java
src/main/java/io/github/leducanh123456/service/impl/: TestServiceImpl.java
src/main/java/io/github/leducanh123456/util/: LogUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-local.yml  application.yml  log4j2-local.xml
src/test/java/io/github/leducanh123456/: ApsTemplateMonoApplicationTests.java
