sonar.projectKey=template-mono
sonar.projectName=template-mono
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=sonar-project.properties
sonar.sources=G:/project/be/aps-template-mono/aps-template-mono/target
sonar.java.source=17
sonar.host.url=https://sonarqube.aps-site.online
sonar.java.binaries=G:/project/be/cm-service/target
sonar.token=sqp_fd2663d5962cc96db3f36c0ff029100cdbdf465c